START-OF-LOG: 3.0
LOCATION: NH
CALLSIGN: K1SIG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: LIMITED
CLAIMED-SCORE: 1274
CONTEST: ARRL-VHF-JAN
CREATED-BY: WA7BNM Web2Cabrillo 2.05
NAME: Chris Lumens
ADDRESS: 25 Greatstone Drive
ADDRESS: Merrimack, NH 03054
EMAIL: orders@bangmoney.org
OPERATORS: WA1TE KG6CIH
CATEGORY-BAND: 6M 2M 222 432
SOAPBOX:
QSO:    50 PH 2016-01-30 1905 K1SIG            FN42   K1KG             FN42
QSO:    50 PH 2016-01-30 1907 K1SIG            FN42   KA1EKR           FN42
QSO:    50 PH 2016-01-30 1907 K1SIG            FN42   KB1GMX           FN42
QSO:    50 PH 2016-01-30 1909 K1SIG            FN42   N1BC             FN42
QSO:    50 PH 2016-01-30 1912 K1SIG            FN42   WA1VKO           FN42
QSO:    50 PH 2016-01-30 1917 K1SIG            FN42   AC1J             FN42
QSO:    50 PH 2016-01-30 1919 K1SIG            FN42   K1NKR            FN42
QSO:   144 PH 2016-01-30 1925 K1SIG            FN42   W1DYJ            FN42
QSO:   144 PH 2016-01-30 1930 K1SIG            FN42   K1TR             FN42
QSO:    50 PH 2016-01-30 1932 K1SIG            FN42   NF1O             FN42
QSO:    50 PH 2016-01-30 1933 K1SIG            FN42   NE1F             FN42
QSO:   144 PH 2016-01-30 1942 K1SIG            FN42   AC1J             FN42
QSO:    50 PH 2016-01-30 1944 K1SIG            FN42   K1TR             FN42
QSO:    50 PH 2016-01-30 1949 K1SIG            FN42   N1IIC            FN43
QSO:   144 PH 2016-01-30 1950 K1SIG            FN42   N1IIC            FN43
QSO:    50 PH 2016-01-30 2002 K1SIG            FN42   W1XM             FN42
QSO:    50 PH 2016-01-30 2003 K1SIG            FN42   KA1R             FN42
QSO:   144 PH 2016-01-30 2004 K1SIG            FN42   W1XM             FN42
QSO:    50 PH 2016-01-30 2005 K1SIG            FN42   W1DYJ            FN42
QSO:   144 PH 2016-01-30 2006 K1SIG            FN42   W1EAA            FN42
QSO:    50 PH 2016-01-30 2013 K1SIG            FN42   AF1T             FN43
QSO:   144 PH 2016-01-30 2015 K1SIG            FN42   AF1T             FN43
QSO:    50 PH 2016-01-30 2021 K1SIG            FN42   W1HI             FN41
QSO:   144 PH 2016-01-30 2024 K1SIG            FN42   K2HZN            FN43
QSO:   144 PH 2016-01-30 2036 K1SIG            FN42   K1YA             FN42
QSO:    50 PH 2016-01-30 2038 K1SIG            FN42   N1YKH            FN41
QSO:    50 PH 2016-01-30 2049 K1SIG            FN42   K1TOL            FN44
QSO:    50 PH 2016-01-30 2055 K1SIG            FN42   K1VO             FN43
QSO:    50 PH 2016-01-30 2127 K1SIG            FN42   N1JEZ            FN44
QSO:   144 PH 2016-01-30 2130 K1SIG            FN42   N1JEZ            FN44
QSO:   144 PH 2016-01-30 2131 K1SIG            FN42   N1JHJ            FN43
QSO:    50 PH 2016-01-30 2133 K1SIG            FN42   N1TQ             FN42
QSO:    50 PH 2016-01-30 2138 K1SIG            FN42   KB1SWZ           FN42
QSO:    50 PH 2016-01-30 2139 K1SIG            FN42   W1AN             FN41
QSO:    50 PH 2016-01-30 2148 K1SIG            FN42   K1SIX            FN43
QSO:    50 PH 2016-01-30 2158 K1SIG            FN42   AA1O             FN42
QSO:   144 PH 2016-01-30 2209 K1SIG            FN42   N1GJ             FN41
QSO:   144 PH 2016-01-30 2210 K1SIG            FN42   K1OR             FN42
QSO:    50 PH 2016-01-30 2211 K1SIG            FN42   WA1DMV           FN42
QSO:    50 PH 2016-01-30 2215 K1SIG            FN42   K1OR             FN42
QSO:    50 PH 2016-01-30 2217 K1SIG            FN42   KO1U             FN42
QSO:    50 PH 2016-01-30 2217 K1SIG            FN42   K1EEE            FN42
QSO:   144 PH 2016-01-30 2223 K1SIG            FN42   WA1DMV           FN42
QSO:   222 FM 2016-01-30 2243 K1SIG            FN42   WA1DMV           FN42
QSO:   222 FM 2016-01-30 2243 K1SIG            FN42   AF1T             FN43
QSO:   432 PH 2016-01-30 2245 K1SIG            FN42   AF1T             FN43
QSO:    50 PH 2016-01-30 2329 K1SIG            FN42   W1CEK            FN43
QSO:    50 PH 2016-01-30 2330 K1SIG            FN42   KA1VF            FN42
QSO:    50 PH 2016-01-30 2331 K1SIG            FN42   NU1G             FN43
QSO:   144 PH 2016-01-30 2332 K1SIG            FN42   NU1G             FN43
QSO:    50 PH 2016-01-30 2334 K1SIG            FN42   N1SM             FN42
QSO:    50 PH 2016-01-31 0004 K1SIG            FN42   WW1Z             FN42
QSO:   144 PH 2016-01-31 0005 K1SIG            FN42   K1NKR            FN42
QSO:   144 PH 2016-01-31 0006 K1SIG            FN42   WW1Z             FN42
QSO:    50 PH 2016-01-31 0013 K1SIG            FN42   K2HZN            FN43
QSO:   222 FM 2016-01-31 0027 K1SIG            FN42   N1KXT/R          FN43
QSO:   144 FM 2016-01-31 0027 K1SIG            FN42   N1KXT/R          FN43
QSO:   144 FM 2016-01-31 0030 K1SIG            FN42   N1LHP            FN42
QSO:   432 FM 2016-01-31 0032 K1SIG            FN42   AC1J             FN42
QSO:    50 PH 2016-01-31 0036 K1SIG            FN42   W1OA             FN42
QSO:   144 PH 2016-01-31 0038 K1SIG            FN42   W1OA             FN42
QSO:    50 PH 2016-01-31 1354 K1SIG            FN42   K1ZZ             FN31
QSO:    50 PH 2016-01-31 1411 K1SIG            FN42   W1ZC             FN42
QSO:    50 PH 2016-01-31 1412 K1SIG            FN42   W1CBY            FN42
QSO:   144 PH 2016-01-31 1430 K1SIG            FN42   W1CBY            FN42
QSO:    50 PH 2016-01-31 1440 K1SIG            FN42   KW2T             FN42
QSO:   144 PH 2016-01-31 1441 K1SIG            FN42   KW1T             FN42
QSO:    50 PH 2016-01-31 1442 K1SIG            FN42   WA1TAC           FN42
QSO:   144 FM 2016-01-31 1456 K1SIG            FN42   W1NKY            FN43
QSO:   144 PH 2016-01-31 1505 K1SIG            FN42   KO1I             FN42
QSO:    50 PH 2016-01-31 1509 K1SIG            FN42   K1EGQ            FN42
QSO:    50 PH 2016-01-31 1510 K1SIG            FN42   K1VWJ            FN42
QSO:    50 PH 2016-01-31 1516 K1SIG            FN42   AB1A             FN42
QSO:   144 PH 2016-01-31 1518 K1SIG            FN42   AB1A             FN42
QSO:    50 PH 2016-01-31 1523 K1SIG            FN42   K1YA             FN42
QSO:   144 FM 2016-01-31 1534 K1SIG            FN42   KB1YSK           FN43
QSO:    50 PH 2016-01-31 1640 K1SIG            FN42   W1EAA            FN42
QSO:   432 PH 2016-01-31 1641 K1SIG            FN42   W1EAA            FN42
QSO:   144 PH 2016-01-31 1654 K1SIG            FN42   W1ZC             FN42
QSO:    50 PH 2016-01-31 1828 K1SIG            FN42   W1MRQ            FN43
QSO:   144 PH 2016-01-31 1839 K1SIG            FN42   W1MRQ            FN43
QSO:    50 PH 2016-01-31 2001 K1SIG            FN42   K1PDY            FN43
QSO:    50 PH 2016-01-31 2003 K1SIG            FN42   AA2S             FN42
QSO:    50 PH 2016-01-31 2018 K1SIG            FN42   N1ANL            FN42
QSO:    50 PH 2016-01-31 2022 K1SIG            FN42   W1FKF            FN42
QSO:   144 PH 2016-01-31 2023 K1SIG            FN42   W1FKF            FN42
QSO:    50 PH 2016-01-31 2053 K1SIG            FN42   KB1JQA           FN31
QSO:    50 PH 2016-01-31 2056 K1SIG            FN42   N1JHJ            FN43
QSO:    50 PH 2016-01-31 2057 K1SIG            FN42   W1FV             FN42
QSO:    50 PH 2016-01-31 2001 K1SIG            FN42   KO1I             FN42
QSO:    50 PH 2016-01-31 2221 K1SIG            FN42   K1HC             FN42
QSO:    50 PH 2016-01-31 2228 K1SIG            FN42   WA1T             FN43
END-OF-LOG:
