START-OF-LOG: 3.0
CONTEST: ARRL-VHF-JAN
CALLSIGN: K1SIG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: LIMITED
LOCATION: NH
CLAIMED-SCORE: 1635
NAME: Chris Lumens
ADDRESS: 25 Greatstone Drive
ADDRESS: Merrimack, NH 03054
EMAIL: orders@bangmoney.org
OPERATORS: WA1TE KG6CIH
CATEGORY-BAND:  50 144 222 432
QSO: 144 PH 2017-01-21 1903 K1SIG             FN42   W1XM              FN42  
QSO:  50 PH 2017-01-21 1904 K1SIG             FN42   WA1T              FN43  
QSO: 144 PH 2017-01-21 1905 K1SIG             FN42   AF1T              FN43  
QSO: 144 PH 2017-01-21 1905 K1SIG             FN42   K1TR              FN42  
QSO:  50 PH 2017-01-21 1907 K1SIG             FN42   K2HZN             FN43  
QSO:  50 PH 2017-01-21 1911 K1SIG             FN42   AC1J              FN42  
QSO:  50 PH 2017-01-21 1912 K1SIG             FN42   W1ZC              FN42  
QSO:  50 PH 2017-01-21 1913 K1SIG             FN42   K1KA              FN42  
QSO:  50 PH 2017-01-21 1914 K1SIG             FN42   K1AR              FN42  
QSO:  50 PH 2017-01-21 1925 K1SIG             FN42   K1TR              FN42  
QSO:  50 PH 2017-01-21 1927 K1SIG             FN42   WA1NPZ            FN43  
QSO:  50 PH 2017-01-21 1933 K1SIG             FN42   AA1FH             FN42  
QSO:  50 PH 2017-01-21 1933 K1SIG             FN42   WA1VKO            FN42  
QSO:  50 PH 2017-01-21 1935 K1SIG             FN42   KV1J              FN42  
QSO:  50 PH 2017-01-21 1935 K1SIG             FN42   WW1WW             FN43  
QSO:  50 PH 2017-01-21 1937 K1SIG             FN42   K1NKR             FN42  
QSO: 144 PH 2017-01-21 1938 K1SIG             FN42   K1NKR             FN42  
QSO:  50 PH 2017-01-21 1939 K1SIG             FN42   K1YA              FN42  
QSO: 432 PH 2017-01-21 1957 K1SIG             FN42   AC1J              FN42  
QSO:  50 PH 2017-01-21 2001 K1SIG             FN42   N1JHJ             FN43  
QSO: 144 PH 2017-01-21 2005 K1SIG             FN42   AA2FH             FN42  
QSO:  50 PH 2017-01-21 2005 K1SIG             FN42   KA1O              FN42  
QSO: 144 PH 2017-01-21 2006 K1SIG             FN42   N1JHJ             FN43  
QSO: 144 PH 2017-01-21 2006 K1SIG             FN42   AC1J              FN42  
QSO:  50 PH 2017-01-21 2006 K1SIG             FN42   N1JEZ             FN44  
QSO:  50 PH 2017-01-21 2010 K1SIG             FN42   W1XM              FN42  
QSO: 144 PH 2017-01-21 2013 K1SIG             FN42   K1KA              FN42  
QSO:  50 PH 2017-01-21 2013 K1SIG             FN42   WX1S              FN43  
QSO:  50 PH 2017-01-21 2014 K1SIG             FN42   WA1TAC            FN42  
QSO:  50 PH 2017-01-21 2023 K1SIG             FN42   AA1VL             FN42  
QSO:  50 PH 2017-01-21 2026 K1SIG             FN42   K1EEE             FN43  
QSO: 144 PH 2017-01-21 2034 K1SIG             FN42   K1HC/1            FN53  
QSO:  50 PH 2017-01-21 2056 K1SIG             FN42   W8TOM             FN42  
QSO:  50 PH 2017-01-21 2059 K1SIG             FN42   K2KA              FN42  
QSO:  50 PH 2017-01-21 2059 K1SIG             FN42   NF1O              FN42  
QSO:  50 PH 2017-01-21 2101 K1SIG             FN42   KW2T              FN42  
QSO: 144 PH 2017-01-21 2106 K1SIG             FN42   K2KA              FN42  
QSO: 144 FM 2017-01-21 2110 K1SIG             FN42   KB1YSK            FN43  
QSO: 432 FM 2017-01-21 2113 K1SIG             FN42   AF1T              FN43  
QSO: 432 FM 2017-01-21 2114 K1SIG             FN42   KB1YSK            FN43  
QSO: 222 PH 2017-01-21 2117 K1SIG             FN42   W1FKF             FN42  
QSO: 222 PH 2017-01-21 2117 K1SIG             FN42   K1TR              FN42  
QSO: 222 PH 2017-01-21 2156 K1SIG             FN42   N1JHJ             FN43  
QSO: 144 PH 2017-01-21 2203 K1SIG             FN42   K1KG              FN42  
QSO:  50 PH 2017-01-21 2205 K1SIG             FN42   K1KG              FN42  
QSO:  50 PH 2017-01-21 2205 K1SIG             FN42   KA1SU             FN43  
QSO: 222 PH 2017-01-21 2212 K1SIG             FN42   AC1J              FN42  
QSO:  50 PH 2017-01-21 2250 K1SIG             FN42   KB1GMX            FN42  
QSO: 144 PH 2017-01-21 2251 K1SIG             FN42   KB1GMX            FN42  
QSO: 222 PH 2017-01-21 2259 K1SIG             FN42   K1OR              FN42  
QSO: 144 PH 2017-01-22 0013 K1SIG             FN42   KA1O              FN42  
QSO: 144 PH 2017-01-22 0017 K1SIG             FN42   WW1Z              FN42  
QSO:  50 PH 2017-01-22 0018 K1SIG             FN42   WW1Z              FN42  
QSO: 144 PH 2017-01-22 0022 K1SIG             FN42   N1JD              FN44  
QSO: 144 PH 2017-01-22 0025 K1SIG             FN42   K1BQT             FN43  
QSO:  50 PH 2017-01-22 0027 K1SIG             FN42   K1BQT             FN43  
QSO: 144 PH 2017-01-22 0028 K1SIG             FN42   W1DYJ             FN42  
QSO: 144 PH 2017-01-22 0044 K1SIG             FN42   K1OR              FN42  
QSO: 144 PH 2017-01-22 0049 K1SIG             FN42   W1ZC              FN42  
QSO: 432 PH 2017-01-22 0050 K1SIG             FN42   W1ZC              FN42  
QSO: 144 PH 2017-01-22 0133 K1SIG             FN42   WA1MTI            FN41  
QSO:  50 PH 2017-01-22 0141 K1SIG             FN42   N1GJ              FN41  
QSO:  50 PH 2017-01-22 0149 K1SIG             FN42   KO1I              FN42  
QSO: 432 PH 2017-01-22 0152 K1SIG             FN42   K1TR              FN42  
QSO:  50 PH 2017-01-22 0201 K1SIG             FN42   WA1PBU            FN42  
QSO: 144 PH 2017-01-22 0204 K1SIG             FN42   WA1PBU            FN42  
QSO:  50 PH 2017-01-22 0214 K1SIG             FN42   N1TQ              FN42  
QSO:  50 PH 2017-01-22 0215 K1SIG             FN42   K1GX              FN31  
QSO:  50 RY 2017-01-22 0227 K1SIG             FN42   K1SIX             FN43  
QSO:  50 RY 2017-01-22 1348 K1SIG             FN42   K1TOL             FN44  
QSO: 144 PH 2017-01-22 1526 K1SIG             FN42   KA1SU             FN43  
QSO:  50 PH 2017-01-22 1528 K1SIG             FN42   KB1QT             FN43  
QSO: 144 PH 2017-01-22 1541 K1SIG             FN42   N1JEZ             FN44  
QSO: 222 PH 2017-01-22 1544 K1SIG             FN42   N1JEZ             FN44  
QSO:  50 PH 2017-01-22 1551 K1SIG             FN42   K1UR              FN42  
QSO:  50 PH 2017-01-22 1604 K1SIG             FN42   AF1T              FN43  
QSO: 222 PH 2017-01-22 1607 K1SIG             FN42   AF1T              FN43  
QSO: 144 PH 2017-01-22 1633 K1SIG             FN42   KB1SWZ            FN42  
QSO: 144 PH 2017-01-22 1637 K1SIG             FN42   W1FKF             FN42  
QSO: 432 PH 2017-01-22 1638 K1SIG             FN42   W1FKF             FN42  
QSO:  50 PH 2017-01-22 1641 K1SIG             FN42   W1FKF             FN42  
QSO:  50 PH 2017-01-22 1645 K1SIG             FN42   KB1SWZ            FN42  
QSO:  50 PH 2017-01-22 1658 K1SIG             FN42   K1FM              FN42  
QSO:  50 PH 2017-01-22 1705 K1SIG             FN42   W1DYJ             FN42  
QSO: 144 PH 2017-01-22 1708 K1SIG             FN42   NE1B              FN42  
QSO:  50 PH 2017-01-22 1709 K1SIG             FN42   NE1B              FN42  
QSO: 432 PH 2017-01-22 1711 K1SIG             FN42   NE1B              FN42  
QSO:  50 PH 2017-01-22 1845 K1SIG             FN42   W1RS              FN42  
QSO: 144 PH 2017-01-22 1846 K1SIG             FN42   W1RS              FN42  
QSO:  50 PH 2017-01-22 1929 K1SIG             FN42   WA1MTI            FN41  
QSO:  50 RY 2017-01-22 2047 K1SIG             FN42   WA1EAZ            FN42  
QSO: 144 PH 2017-01-22 2055 K1SIG             FN42   N2DXT/R           FN42  
QSO: 432 PH 2017-01-22 2056 K1SIG             FN42   N2DXT/R           FN42  
QSO:  50 PH 2017-01-22 2102 K1SIG             FN42   W1RGA/R           FN42  
END-OF-LOG:
