<EOH>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160910<TIME_ON:4>2132<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB1GQR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2304<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2305<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1SIX<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2317<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB1GQR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2319<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB1GQR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2321<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB1GQR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2326<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1TOL<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN44<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2327<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>K1TEO<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2330<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1TEO<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2331<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1TEO<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2333<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1TEO<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2336<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2339<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2341<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2343<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2343<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>N1ZN<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2344<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>WZ1V<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2350<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2357<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2359<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2359<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>KB1PVH<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0003<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>WB2JAY<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN30<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0004<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>W2BAB<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN30<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0010<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>W1AN<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0012<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W1AN<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0017<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB2JAY<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN30<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0018<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W1AN<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0020<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB2JAY<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN30<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0023<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W1AN<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0024<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WB2JAY<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN30<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0031<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0039<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0040<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0040<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>K1GX<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0042<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0049<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1GX<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0050<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1GX<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0051<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1GX<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0053<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>KE1LI<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0057<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>K1KG<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0057<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>KJ1K/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0101<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>KJ1K/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0103<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>KJ1K/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>0104<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>KJ1K/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1542<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>N1DJ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1547<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>WW1VT<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1556<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:7>W1RGA/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1557<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:7>W1RGA/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1558<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>N1JHJ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1559<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>N1JHJ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1602<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:7>W1RGA/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160911<TIME_ON:4>1604<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:7>W1RGA/R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1608<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1610<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1612<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>KA1R<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1612<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>WA1NPZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1613<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WA1NPZ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1625<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>N1JHJ<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1628<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W1FV<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1709<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>WW1VT<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160911<TIME_ON:4>1723<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN32<APP_SLOG_XCRCVD:4>FN22<EOR>
