QSO: 144	PH	2016-09-10	1910	K1SIG/R	FN33	NF2RS	FN31
QSO: 50	PH	2016-09-10	1912	K1SIG/R	FN33	KC2WLR	FN32
QSO: 50	PH	2016-09-10	1912	K1SIG/R	FN33	W2LI	FN22
QSO: 50	PH	2016-09-10	1913	K1SIG/R	FN33	WE1P	FN22
QSO: 50	PH	2016-09-10	1915	K1SIG/R	FN33	WA1NPZ	FN43
QSO: 144	PH	2016-09-10	1916	K1SIG/R	FN33	KC2WLR	FN32
QSO: 144	PH	2016-09-10	1917	K1SIG/R	FN33	WA1NPZ	FN43
QSO: 144	PH	2016-09-10	1918	K1SIG/R	FN33	W1VD	FN31
QSO: 144	PH	2016-09-10	1919	K1SIG/R	FN33	KC2PJH	FN21
QSO: 144	PH	2016-09-10	1920	K1SIG/R	FN33	WW1VT	FN33
QSO: 50	PH	2016-09-10	1920	K1SIG/R	FN33	AB1KW	FN43
QSO: 144	PH	2016-09-10	1921	K1SIG/R	FN33	KD2DKR	FN32
QSO: 144	PH	2016-09-10	1922	K1SIG/R	FN33	N3RN	FN11
QSO: 144	PH	2016-09-10	1923	K1SIG/R	FN33	KE1LI	FN41
QSO: 50	PH	2016-09-10	1923	K1SIG/R	FN33	K1SWL	FN43
QSO: 50	PH	2016-09-10	1926	K1SIG/R	FN33	N3RN	FN11
QSO: 432	PH	2016-09-10	1930	K1SIG/R	FN33	WE1P	FN22
QSO: 222	PH	2016-09-10	1932	K1SIG/R	FN33	WE1P	FN22
QSO: 50	PH	2016-09-10	1935	K1SIG/R	FN33	N2PPL	FN31
QSO: 50	PH	2016-09-10	1937	K1SIG/R	FN33	K2XA	FN32
QSO: 50	PH	2016-09-10	1938	K1SIG/R	FN33	K1TR	FN42
QSO: 144	PH	2016-09-10	1938	K1SIG/R	FN33	W2LI	FN22
QSO: 144	PH	2016-09-10	1938	K1SIG/R	FN33	K1TR	FN42
QSO: 50	PH	2016-09-10	1940	K1SIG/R	FN33	K1SIX	FN43
QSO: 50	PH	2016-09-10	1940	K1SIG/R	FN33	W3HHN	FN33
QSO: 144	PH	2016-09-10	1940	K1SIG/R	FN33	W3HHN	FN33
QSO: 50	PH	2016-09-10	1940	K1SIG/R	FN33	WW1VT	FN33
QSO: 50	PH	2016-09-10	1942	K1SIG/R	FN33	N2BEG	FN12
QSO: 50	PH	2016-09-10	1943	K1SIG/R	FN33	W3ARO	FN21
QSO: 222	PH	2016-09-10	1944	K1SIG/R	FN33	W3HHN	FN33
QSO: 432	PH	2016-09-10	1945	K1SIG/R	FN33	W3HHN	FN33
QSO: 144	PH	2016-09-10	1947	K1SIG/R	FN33	K2LIM	FN12
QSO: 50	PH	2016-09-10	1949	K1SIG/R	FN33	K2PK	FN32
QSO: 144	PH	2016-09-10	1951	K1SIG/R	FN33	AF1T	FN43
QSO: 222	FM	2016-09-10	1952	K1SIG/R	FN33	K2PK	FN32
QSO: 432	FM	2016-09-10	1953	K1SIG/R	FN33	K2PK	FN32
QSO: 144	PH	2016-09-10	1953	K1SIG/R	FN33	KF2MR/R	FN22
QSO: 144	PH	2016-09-10	1954	K1SIG/R	FN33	K2PK	FN32
QSO: 144	PH	2016-09-10	1955	K1SIG/R	FN33	K1SWL	FN33
QSO: 432	PH	2016-09-10	1956	K1SIG/R	FN33	W2SZ	FN32
QSO: 50	PH	2016-09-10	1958	K1SIG/R	FN33	AF1T	FN43
QSO: 50	PH	2016-09-10	2001	K1SIG/R	FN33	W2SZ	FN32
QSO: 222	PH	2016-09-10	2004	K1SIG/R	FN33	W2EA	FN21
QSO: 144	PH	2016-09-10	2004	K1SIG/R	FN33	KE2DN	FN12
QSO: 144	PH	2016-09-10	2006	K1SIG/R	FN33	N2SLN/R	FN10
QSO: 432	PH	2016-09-10	2006	K1SIG/R	FN33	W2EA	FN21
QSO: 144	PH	2016-09-10	2009	K1SIG/R	FN33	K2AEP	FN32
QSO: 50	PH	2016-09-10	2010	K1SIG/R	FN33	VE2MMQ	FN14
QSO: 432	PH	2016-09-10	2016	K1SIG/R	FN33	W2LI	FN22
QSO: 50	PH	2016-09-10	2018	K1SIG/R	FN33	W3ARO	FN21
QSO: 144	FM	2016-09-10	2132	K1SIG/R	FN32	WB1GQR	FN33
QSO: 50	PH	2016-09-10	2304	K1SIG/R	FN32	W2SZ	FN32
QSO: 50	PH	2016-09-10	2305	K1SIG/R	FN32	K1SIX	FN43
QSO: 432	PH	2016-09-10	2317	K1SIG/R	FN32	WB1GQR	FN33
QSO: 222	PH	2016-09-10	2319	K1SIG/R	FN32	WB1GQR	FN33
QSO: 50	PH	2016-09-10	2321	K1SIG/R	FN32	WB1GQR	FN33
QSO: 50	PH	2016-09-10	2326	K1SIG/R	FN32	K1TOL	FN44
QSO: 144	PH	2016-09-10	2327	K1SIG/R	FN32	K1TEO	FN31
QSO: 222	PH	2016-09-10	2330	K1SIG/R	FN32	K1TEO	FN31
QSO: 432	PH	2016-09-10	2331	K1SIG/R	FN32	K1TEO	FN31
QSO: 50	PH	2016-09-10	2333	K1SIG/R	FN32	K1TEO	FN31
QSO: 144	PH	2016-09-10	2336	K1SIG/R	FN32	AF1T	FN43
QSO: 50	PH	2016-09-10	2339	K1SIG/R	FN32	AF1T	FN43
QSO: 222	PH	2016-09-10	2341	K1SIG/R	FN32	AF1T	FN43
QSO: 432	PH	2016-09-10	2343	K1SIG/R	FN32	AF1T	FN43
QSO: 144	PH	2016-09-10	2343	K1SIG/R	FN32	N1ZN	FN31
QSO: 144	PH	2016-09-10	2344	K1SIG/R	FN32	WZ1V	FN31
QSO: 144	PH	2016-09-10	2350	K1SIG/R	FN32	W2SZ	FN32
QSO: 432	PH	2016-09-10	2357	K1SIG/R	FN32	W2SZ	FN32
QSO: 222	PH	2016-09-10	2359	K1SIG/R	FN32	W2SZ	FN32
QSO: 144	PH	2016-09-10	2359	K1SIG/R	FN32	KB1PVH	FN42
QSO: 144	PH	2016-09-11	0003	K1SIG/R	FN32	WB2JAY	FN30
QSO: 144	PH	2016-09-11	0004	K1SIG/R	FN32	W2BAB	FN30
QSO: 144	PH	2016-09-11	0010	K1SIG/R	FN32	W1AN	FN41
QSO: 50	PH	2016-09-11	0012	K1SIG/R	FN32	W1AN	FN41
QSO: 222	PH	2016-09-11	0017	K1SIG/R	FN32	WB2JAY	FN30
QSO: 222	PH	2016-09-11	0018	K1SIG/R	FN32	W1AN	FN41
QSO: 432	PH	2016-09-11	0020	K1SIG/R	FN32	WB2JAY	FN30
QSO: 432	PH	2016-09-11	0023	K1SIG/R	FN32	W1AN	FN41
QSO: 50	PH	2016-09-11	0024	K1SIG/R	FN32	WB2JAY	FN30
QSO: 144	PH	2016-09-11	0031	K1SIG/R	FN32	WE1P	FN22
QSO: 222	PH	2016-09-11	0039	K1SIG/R	FN32	WE1P	FN22
QSO: 144	PH	2016-09-11	0040	K1SIG/R	FN32	K1TR	FN42
QSO: 144	PH	2016-09-11	0040	K1SIG/R	FN32	K1GX	FN31
QSO: 432	PH	2016-09-11	0042	K1SIG/R	FN32	WE1P	FN22
QSO: 50	PH	2016-09-11	0049	K1SIG/R	FN32	K1GX	FN31
QSO: 222	PH	2016-09-11	0050	K1SIG/R	FN32	K1GX	FN31
QSO: 432	PH	2016-09-11	0051	K1SIG/R	FN32	K1GX	FN31
QSO: 50	PH	2016-09-11	0053	K1SIG/R	FN32	KE1LI	FN41
QSO: 144	PH	2016-09-11	0057	K1SIG/R	FN32	K1KG	FN42
QSO: 144	PH	2016-09-11	0057	K1SIG/R	FN32	KJ1K/R	FN32
QSO: 432	PH	2016-09-11	0101	K1SIG/R	FN32	KJ1K/R	FN32
QSO: 222	PH	2016-09-11	0103	K1SIG/R	FN32	KJ1K/R	FN32
QSO: 50	PH	2016-09-11	0104	K1SIG/R	FN32	KJ1K/R	FN32
QSO: 144	PH	2016-09-11	1542	K1SIG/R	FN32	N1DJ	FN41
QSO: 50	PH	2016-09-11	1547	K1SIG/R	FN32	WW1VT	FN33
QSO: 50	PH	2016-09-11	1556	K1SIG/R	FN32	W1RGA/R	FN42
QSO: 144	PH	2016-09-11	1557	K1SIG/R	FN32	W1RGA/R	FN42
QSO: 50	PH	2016-09-11	1558	K1SIG/R	FN32	N1JHJ	FN43
QSO: 144	PH	2016-09-11	1559	K1SIG/R	FN32	N1JHJ	FN43
QSO: 432	PH	2016-09-11	1602	K1SIG/R	FN32	W1RGA/R	FN42
QSO: 222	FM	2016-09-11	1604	K1SIG/R	FN32	W1RGA/R	FN42
QSO: 50	PH	2016-09-11	1608	K1SIG/R	FN32	K1TR	FN42
QSO: 432	PH	2016-09-11	1610	K1SIG/R	FN32	K1TR	FN42
QSO: 50	PH	2016-09-11	1612	K1SIG/R	FN32	KA1R	FN42
QSO: 144	PH	2016-09-11	1612	K1SIG/R	FN32	WA1NPZ	FN43
QSO: 50	PH	2016-09-11	1613	K1SIG/R	FN32	WA1NPZ	FN43
QSO: 222	PH	2016-09-11	1625	K1SIG/R	FN32	N1JHJ	FN43
QSO: 50	PH	2016-09-11	1628	K1SIG/R	FN32	W1FV	FN42
QSO: 144	PH	2016-09-11	1709	K1SIG/R	FN32	WW1VT	FN33
QSO: 50	PH	2016-09-11	1723	K1SIG/R	FN32	WE1P	FN22
QSO: 144	PH	2016-09-11	2137	K1SIG/R	FN42	AF1T	FN43
QSO: 50	PH	2016-09-11	2139	K1SIG/R	FN42	AF1T	FN43
QSO: 50	PH	2016-09-11	2140	K1SIG/R	FN42	W1FKF	FN42
QSO: 222	PH	2016-09-11	2140	K1SIG/R	FN42	AF1T	FN43
QSO: 222	PH	2016-09-11	2141	K1SIG/R	FN42	W1FKF	FN42
QSO: 144	PH	2016-09-11	2142	K1SIG/R	FN42	W1FKF	FN42
QSO: 432	PH	2016-09-11	2142	K1SIG/R	FN42	AF1T	FN43
QSO: 432	PH	2016-09-11	2144	K1SIG/R	FN42	W1FKF	FN42
