<USERDEF469:6:S>XCSENT
<USERDEF458:6:S>XCRCVD
<EOH>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1905<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1KG<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1907<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KA1EKR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1907<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1GMX<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1909<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1BC<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1912<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1VKO<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1917<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AC1J<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1919<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1NKR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1925<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1DYJ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1930<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1TR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1932<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NF1O<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1933<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NE1F<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1942<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AC1J<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1944<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1TR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1949<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1IIC<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1950<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1IIC<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2002<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1XM<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2003<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KA1R<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2004<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1XM<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2005<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1DYJ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2006<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1EAA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2013<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AF1T<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2015<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AF1T<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2021<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1HI<XCSENT:4>FN42<XCRCVD:4>FN41<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2024<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>K2HZN<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2036<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1YA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2038<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1YKH<XCSENT:4>FN42<XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2049<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1TOL<XCSENT:4>FN42<XCRCVD:4>FN44<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2055<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1VO<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2127<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1JEZ<XCSENT:4>FN42<XCRCVD:4>FN44<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2130<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1JEZ<XCSENT:4>FN42<XCRCVD:4>FN44<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2131<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1JHJ<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2133<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1TQ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2138<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1SWZ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2139<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1AN<XCSENT:4>FN42<XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2148<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1SIX<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2158<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AA1O<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2209<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>N1GJ<XCSENT:4>FN42<XCRCVD:4>FN41<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2210<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1OR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2211<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1DMV<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2215<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1OR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2217<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KO1U<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2217<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1EEE<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2223<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:6>WA1DMV<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160130<TIME_ON:4>2243<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1DMV<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160130<TIME_ON:4>2243<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AF1T<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2245<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AF1T<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2329<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1CEK<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2330<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>KA1VF<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2331<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NU1G<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2332<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>NU1G<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2334<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1SM<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0004<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>WW1Z<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0005<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>K1NKR<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0006<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>WW1Z<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0013<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K2HZN<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0027<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:7>N1KXT/R<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0027<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:7>N1KXT/R<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0030<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1LHP<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:4>70CM<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0032<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AC1J<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0036<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1OA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0038<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1OA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1354<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1ZZ<XCSENT:4>FN42<XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1411<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1ZC<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1412<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1CBY<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1430<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1CBY<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1440<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KW2T<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1441<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>KW1T<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1442<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1TAC<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>1456<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1NKY<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1505<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>KO1I<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1509<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1EGQ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1510<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1VWJ<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1516<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AB1A<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1518<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AB1A<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1523<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1YA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>1534<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:6>KB1YSK<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1640<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1EAA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1641<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1EAA<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1654<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1ZC<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1828<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1MRQ<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1839<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1MRQ<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2001<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1PDY<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2003<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AA2S<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2018<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1ANL<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2022<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1FKF<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2023<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1FKF<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2053<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1JQA<XCSENT:4>FN42<XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2056<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1JHJ<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2057<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1FV<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2001<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KO1I<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2221<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1HC<XCSENT:4>FN42<XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2228<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>WA1T<XCSENT:4>FN42<XCRCVD:4>FN43<EOR>
