<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1910<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>NF2RS<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1912<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>KC2WLR<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1912<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2LI<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1913<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1915<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>WA1NPZ<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1916<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>KC2WLR<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1917<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>WA1NPZ<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1918<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>W1VD<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1919<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>KC2PJH<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN21<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1920<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>WW1VT<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1920<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>AB1KW<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1921<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:6>KD2DKR<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1922<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>N3RN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN11<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1923<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>KE1LI<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1923<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1SWL<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1926<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>N3RN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN11<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1930<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1932<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>WE1P<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1935<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>N2PPL<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1937<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K2XA<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1938<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1938<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>W2LI<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1938<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1940<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>K1SIX<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1940<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>W3HHN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1940<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>W3HHN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1940<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>WW1VT<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1942<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>N2BEG<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN12<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1943<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>W3ARO<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN21<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1944<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>W3HHN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1945<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>W3HHN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1947<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>K2LIM<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN12<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1949<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K2PK<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1951<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160910<TIME_ON:4>1952<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K2PK<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:4>70CM<MODE:2>FM<QSO_DATE:8>20160910<TIME_ON:4>1953<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>K2PK<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1953<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:7>KF2MR/R<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1954<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:4>K2PK<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1955<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>K1SWL<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN33<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1956<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>1958<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2001<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2SZ<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:5>1.25M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2004<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2EA<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN21<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2004<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>KE2DN<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN12<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2006<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:7>N2SLN/R<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN10<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2006<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2EA<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN21<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2009<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:5>WA1TE<CALL:5>K2AEP<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN32<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2010<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:6>VE2MMQ<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN14<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2016<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:4>W2LI<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN22<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160910<TIME_ON:4>2018<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<CALL:5>W3ARO<APP_SLOG_XCSENT:4>FN33<APP_SLOG_XCRCVD:4>FN21<EOR>
