<QSO_DATE:8>20170122<TIME_ON:4>2102<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:7>W1RGA/R<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN41JX<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>2056<FREQ:5>432.1<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:7>N2DXT/R<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN20WX<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>2055<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:7>N2DXT/R<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN20WX<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>2047<FREQ:5>50.28<MODE:4>DATA<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1EAZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42HM<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1929<FREQ:6>50.211<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1MTI<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN41SR<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1846<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1RS<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42GO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1845<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1RS<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1711<FREQ:5>432.1<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NE1B<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN42HT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1709<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NE1B<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42HT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1708<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NE1B<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42HT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1705<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1DYJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1658<FREQ:7>50.1553<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1FM<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN30BS<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1645<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1SWZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42HK<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1641<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1FKF<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1638<FREQ:8>432.1105<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1FKF<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1637<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1FKF<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1633<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1SWZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42HK<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1607<FREQ:6>222.16<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN43CD<TX_PWR:1>8<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1604<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43CD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1551<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1UR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GI<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1544<FREQ:6>222.11<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JEZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN34IM<APP_SLOG_XCRCVD:4>FN44<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1541<FREQ:6>144.21<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JEZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN34IM<APP_SLOG_XCRCVD:4>FN44<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1528<FREQ:6>50.145<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KB1QT<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1526<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KA1SU<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN43FD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>1348<FREQ:5>50.28<MODE:4>DATA<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1TOL<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN44VG<APP_SLOG_XCRCVD:4>FN44<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0227<FREQ:5>50.28<MODE:4>DATA<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1SIX<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43AD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0215<FREQ:5>50.15<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1GX<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN31SU<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0214<FREQ:5>50.15<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N1TQ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42DB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0204<FREQ:7>144.155<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1PBU<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42EK<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0201<FREQ:7>50.2002<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1PBU<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42EK<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0152<FREQ:6>432.13<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1TR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN42IT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0149<FREQ:7>50.1452<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KO1I<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42KK<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0141<FREQ:8>50.15325<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N1GJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN41RR<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0133<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1MTI<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN41SR<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0050<FREQ:6>432.11<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1ZC<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN42CS<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0049<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1ZC<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42CS<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0044<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1OR<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42IR<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0028<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1DYJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0027<FREQ:6>50.163<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1BQT<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43LF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0025<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1BQT<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN43LF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0022<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N1JD<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN44XB<APP_SLOG_XCRCVD:4>FN44<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0018<FREQ:6>50.163<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WW1Z<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42EU<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0017<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WW1Z<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42EU<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0013<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KA1O<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42GR<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2259<FREQ:5>222.1<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1OR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN42IR<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2251<FREQ:7>144.199<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1GMX<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42HH<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2250<FREQ:6>50.143<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1GMX<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42HH<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2212<FREQ:5>222.1<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AC1J<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN42EW<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2205<FREQ:6>50.163<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KA1SU<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43FD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2205<FREQ:6>50.163<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1KG<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42ID<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2203<FREQ:7>144.203<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1KG<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42ID<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2156<FREQ:5>222.1<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JHJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN43FF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2117<FREQ:7>222.102<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1TR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN42IT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2117<FREQ:7>222.102<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1FKF<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:5>1.25M<GRIDSQUARE:6>FN42KL<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:13>DSEFO222-10RS<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2114<FREQ:5>446.0<MODE:2>FM<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1YSK<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN43FF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2113<FREQ:5>446.0<MODE:2>FM<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN43CD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2110<FREQ:6>146.52<MODE:2>FM<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1YSK<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN43FF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2106<FREQ:6>144.22<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K2KA<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42GO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2101<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KW2T<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42EO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2059<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NF1O<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GX<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2059<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K2KA<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2056<FREQ:6>50.139<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W8TOM<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>EN74WX<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2034<FREQ:7>144.175<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>K1HC/1<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42JF<APP_SLOG_XCRCVD:4>FN53<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2026<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1EEE<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43JD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2023<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>AA1VL<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GO<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2014<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1TAC<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42FP<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2013<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WX1S<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43KI<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2013<FREQ:6>144.19<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1KA<STATION_CALLSIGN:5>K1SIG<BAND:2>2M<GRIDSQUARE:6>FN42FV<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2010<FREQ:7>50.1275<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1XM<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42KJ<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2006<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JEZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN34IM<APP_SLOG_XCRCVD:4>FN44<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2006<FREQ:7>144.203<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AC1J<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42EW<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2006<FREQ:7>144.203<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JHJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN43FF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2005<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KA1O<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42GR<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2005<FREQ:7>144.203<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>AA2FH<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>2001<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1JHJ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43FF<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1957<FREQ:8>432.1199<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AC1J<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:4>70CM<GRIDSQUARE:6>FN42EW<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:15>Diamond A430S15<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1939<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1YA<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42IN<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1938<FREQ:6>144.15<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1NKR<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42HQ<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1937<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1NKR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42HQ<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1935<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>WW1WW<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43CH<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1935<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KV1J<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42FI<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1933<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1VKO<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42KV<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1933<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>AA1FH<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42FM<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1927<FREQ:6>50.133<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1NPZ<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43BK<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1925<FREQ:7>50.1275<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1TR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42IT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1914<FREQ:7>50.1675<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1AR<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42IU<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1913<FREQ:6>50.151<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1KA<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42FV<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1912<FREQ:5>50.13<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1ZC<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42CS<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1911<FREQ:6>50.135<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AC1J<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN42EW<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1907<FREQ:6>50.155<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K2HZN<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43GK<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1905<FREQ:7>144.161<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1TR<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42IT<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1905<FREQ:7>144.161<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN43CD<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1904<FREQ:7>50.1425<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WA1T<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<BAND:2>6M<GRIDSQUARE:6>FN43LK<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:16>Cushcraft A50-S5<EOR>
<QSO_DATE:8>20170121<TIME_ON:4>1903<FREQ:7>144.205<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1XM<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<BAND:2>2M<GRIDSQUARE:6>FN42KJ<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN42<APP_SLOG_ANTENNA:3>2M7<EOR>
