<QSO_DATE:8>20170507<TIME_ON:6>235530<FREQ:5>3.847<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>NE1QP<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>BERMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>235004<FREQ:6>7.2355<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KD9HPN<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>234722<FREQ:6>7.2355<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N9AFU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>233750<FREQ:5>3.856<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1LOL<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>FRAVT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>232758<FREQ:4>3.85<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W1QK<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>FAICT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>232553<FREQ:4>3.85<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>VE3KZ<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:1>1<TX_PWR:3>100<APP_SLOG_XCRCVD:2>ON<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>232329<FREQ:4>3.85<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WB1ABQ<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>CALVT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>231735<FREQ:6>3.8675<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC2PDO<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NJ<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>231159<FREQ:6>3.8675<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WB2VVV<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>PRORI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>230956<FREQ:4>3.85<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>K2LE/1<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>BENVT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>224246<FREQ:6>7.1975<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W8EDU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>OH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>222213<FREQ:6>7.1975<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W8TM<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>OH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>213617<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K2CQW<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:3>SDE<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>211004<FREQ:5>7.237<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K8SHB<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>OH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>203716<FREQ:6>14.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N5ZKK<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TX<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>202249<FREQ:6>14.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KR4NO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>SC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>202000<FREQ:6>14.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NK9Y<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>200540<FREQ:5>7.187<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N3ICE<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>VA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>200309<FREQ:5>7.189<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KM4SII<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>195958<FREQ:6>7.1845<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K0BAK<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:3>KDE<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>195037<FREQ:5>7.193<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W3WC<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>185444<FREQ:5>21.35<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>AE7KI<STATION_CALLSIGN:5>K1SIG<BAND:3>15M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>182348<FREQ:7>14.2725<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WX1S<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>STRNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>181400<FREQ:5>7.185<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N2CU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>175507<FREQ:6>14.284<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>WA9TT<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>WI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>174744<FREQ:6>14.259<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AD1T<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>CHENH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>165345<FREQ:5>7.178<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W3HRS<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>165239<FREQ:5>7.178<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K0OO<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MD<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>164638<FREQ:5>7.178<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N3XF<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>155658<FREQ:6>14.282<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KX4BE<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>155216<FREQ:6>14.282<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K9CT<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>154859<FREQ:7>14.3041<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1WGU<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WNHVT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>154348<FREQ:6>14.287<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1FCN<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>153840<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W8TM<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>OH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>153230<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N0CLS<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MO<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>152716<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KJ4QFV<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>152341<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W0CAS<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>151828<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N4BCD<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>151535<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KM4ODS<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>151254<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4KRW<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>151050<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4EDI<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>150529<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K9EXY<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>144713<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N2BJ<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>144411<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1RO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>SULNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>144110<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W2IKN<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>143238<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K5TLJ<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AR<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>143147<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4CAO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>SC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>143026<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA4INN<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>142013<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA2VYA<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TX<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>141539<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N7EO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>FL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>141056<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K4WW<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>KY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>140736<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W5OX<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AR<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>140524<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>W9OA/9<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>WI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>140240<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N7EO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>FL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>134539<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4BAI<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>133856<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KJ4LTA<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>133736<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NA4K<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>132439<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WN4AFP<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>SC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>131520<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N4ARO<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>131303<FREQ:5>14.29<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4EZS<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>131222<FREQ:5>14.29<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AI8F<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>131016<FREQ:5>14.29<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W4SLT<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>SC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>130854<FREQ:5>14.29<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N4PN<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>130837<FREQ:5>14.29<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KF5WUF<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>OK<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>042035<FREQ:6>7.2212<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>NA7TB<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>AZGHM<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>040058<FREQ:4>3.82<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NB1U<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>KENRI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>035439<FREQ:5>3.833<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>MERNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>034640<FREQ:6>3.8275<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K0OO<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MD<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>034330<FREQ:6>3.8275<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N3KRX<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:3>KDE<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>033748<FREQ:6>3.8275<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1RO<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>SULNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>025117<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W4NA<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>024655<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W4LID<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>KY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023845<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC1CRS<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>FRAMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023537<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W2TLM<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023503<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KD2CTZ<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023424<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N1DC<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>NORMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023207<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WU3Z<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MD<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023132<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N3XF<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023106<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1WXQ<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>BELNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>023035<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WB2NWR<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>SULNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>022924<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1IME<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>CARNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>022803<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB2DMD<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>022703<FREQ:4>3.86<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1ZFG<STATION_CALLSIGN:5>K1SIG<BAND:3>80M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>HARCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>021412<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K4JC<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>FL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>020041<FREQ:5>7.206<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>NE1C<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>ESSVT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>015816<FREQ:5>7.236<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K5YZ<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>INWHL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>015524<FREQ:5>7.236<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1KI<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>HARCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>014746<FREQ:4>7.27<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC2GTO<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>012918<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K2KU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>012826<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1CTN<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>NHVCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>012744<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N3RN<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>012320<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N3KBF<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MD<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>012106<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1KMF<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>AROME<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>011115<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC1EKB<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WASME<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>010950<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC3HJP<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>010910<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>WB1P<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>PRORI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>010601<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>AB1NS<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>HILNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>010527<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K2MV<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>005940<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K1WDY<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>DUKMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>005332<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K1BZ<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MD<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>004828<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K3OA<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>004606<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1GHD<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>LITCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>004518<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1WXQ<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>BELNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>004256<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KC1SA<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>NHVCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>004137<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>VE3HG<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:1>1<TX_PWR:3>100<APP_SLOG_XCRCVD:2>ON<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003950<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N1MFL<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>HMDMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003842<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K9RM<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>IN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003748<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N3HWH<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003642<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>NP2GG<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>LITCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003443<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KB1MAO<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WASRI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003154<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N3ATE<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>PA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>003035<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC2GTO<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>002755<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W1WIU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>PRORI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>002704<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N1ZN<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>NHVCT<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>002516<FREQ:5>7.265<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N2GDU<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NY<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170507<TIME_ON:6>002002<FREQ:5>7.202<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>KB1W<STATION_CALLSIGN:5>K1SIG<BAND:3>40M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>BERMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235900<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W4VVK<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>TN<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235652<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KM4MCI<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235448<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AB4B<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235429<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K4VBM<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235351<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA6URY<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>CA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>235222<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N9QWV<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>WI<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>234912<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KD4QMY<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>GA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>234624<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>N4KC<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>234547<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W0YJT<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>KS<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>234519<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W7KZU<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>ND<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>234018<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KE5RX<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>NE<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>233741<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KC0HPM<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>MO<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>233650<FREQ:6>14.277<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>KM4MWE<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>232049<FREQ:5>14.25<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K2RD<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>NVWAS<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>231608<FREQ:8>14.25675<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>K7BTW<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WATHU<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>231103<FREQ:6>14.276<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:7>N6YMM/7<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>ORDES<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>230533<FREQ:6>14.263<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WB6UIA<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WYALB<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>230214<FREQ:6>14.291<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>AF1T<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>MERNH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>225734<FREQ:5>14.31<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>KK7AC<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>AZAPH<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>223235<FREQ:7>14.2341<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>W7ZZ<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WAKTP<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>223037<FREQ:6>14.245<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:3>K7L<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>AZWMA<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>222936<FREQ:7>14.2475<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>NN7ZZ<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>UTCAC<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>222317<FREQ:6>14.298<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:8>KA6BIM/7<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>ORCOO<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>221520<FREQ:6>14.284<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>N7FLT<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>MTGAL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>221407<FREQ:6>14.284<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>WY7AA<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WYLAR<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>221148<FREQ:6>14.284<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>WY7KY<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>WYLAR<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>220735<FREQ:6>14.284<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:4>K4NA<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>215048<FREQ:6>14.315<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:5>W7MRF<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:5>AZMCP<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
<QSO_DATE:8>20170506<TIME_ON:6>210817<FREQ:6>14.285<MODE:3>SSB<RST_RCVD:2>59<RST_SENT:2>59<CALL:6>WA1FCN<STATION_CALLSIGN:5>K1SIG<BAND:3>20M<DXCC:3>291<TX_PWR:3>100<APP_SLOG_XCRCVD:2>AL<APP_SLOG_XCSENT:5>WNDVT<APP_SLOG_ANTENNA:14>80m Inverted V<APP_SLOG_MYQTH:14>Springfield VT<EOR>
