<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1905<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1KG<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1907<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KA1EKR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1907<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1GMX<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1909<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1BC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1912<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1VKO<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1917<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AC1J<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1919<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1NKR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1925<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1DYJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1930<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1932<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NF1O<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1933<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NE1F<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1942<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AC1J<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1944<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1TR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1949<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1IIC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>1950<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1IIC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2002<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1XM<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2003<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KA1R<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2004<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1XM<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2005<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1DYJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2006<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1EAA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2013<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2015<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2021<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1HI<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2024<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>K2HZN<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2036<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1YA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2038<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1YKH<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2049<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1TOL<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN44<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2055<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1VO<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2127<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1JEZ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN44<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2130<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1JEZ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN44<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2131<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1JHJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2133<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1TQ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2138<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1SWZ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2139<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1AN<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2148<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1SIX<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2158<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AA1O<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2209<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>N1GJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN41<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2210<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>K1OR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2211<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1DMV<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2215<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1OR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2217<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KO1U<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2217<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1EEE<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2223<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:6>WA1DMV<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160130<TIME_ON:4>2243<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1DMV<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160130<TIME_ON:4>2243<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2245<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AF1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2329<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1CEK<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2330<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>KA1VF<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2331<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>NU1G<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2332<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>NU1G<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160130<TIME_ON:4>2334<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>N1SM<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0004<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>WW1Z<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0005<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>K1NKR<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0006<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>WW1Z<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0013<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K2HZN<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:5>1.25M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0027<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:7>N1KXT/R<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0027<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:7>N1KXT/R<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0030<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>N1LHP<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:4>70CM<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>0032<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AC1J<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0036<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1OA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>0038<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1OA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1354<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1ZZ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1411<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1ZC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1412<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1CBY<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1430<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1CBY<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1440<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KW2T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1441<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>KW1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1442<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>WA1TAC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>1456<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1NKY<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1505<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>KO1I<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1509<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1EGQ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1510<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1VWJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1516<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AB1A<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1518<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>AB1A<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1523<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1YA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:2>FM<QSO_DATE:8>20160131<TIME_ON:4>1534<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:6>KB1YSK<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1640<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1EAA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:4>70CM<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1641<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1EAA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1654<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:4>W1ZC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1828<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1MRQ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>1839<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1MRQ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2001<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>K1PDY<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2003<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>AA2S<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2018<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1ANL<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2022<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>W1FKF<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>2M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2023<STATION_CALLSIGN:5>K1SIG<OPERATOR:5>WA1TE<CALL:5>W1FKF<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2053<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:6>KB1JQA<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN31<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2056<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:5>N1JHJ<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2057<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>W1FV<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2001<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>KO1I<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2221<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>K1HC<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN42<EOR>
<BAND:2>6M<MODE:3>SSB<QSO_DATE:8>20160131<TIME_ON:4>2228<STATION_CALLSIGN:5>K1SIG<OPERATOR:6>KG6CIH<CALL:4>WA1T<APP_SLOG_XCSENT:4>FN42<APP_SLOG_XCRCVD:4>FN43<EOR>
