6M STATION                                                  | PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter                                                      | HIGH     | MEDIUM
s/moxon/super moxon/                                        | HIGH     | LOW
Antenna for ops while driving                               | MEDIUM   | LOW
dedicated transceiver                                       | LOW      | SILLY
better way to mount moxon                                   | HIGH     | LOW
fix/reinforce moxon connector                               | MEDIUM   | LOW

2M STATION                                                  | PRIORITY | COST
------------------------------------------------------------|----------|-----------
Power pole IC-746                                           | HIGH     | LOW
bandbass/coax stub/diplexer/filter                          | HIGH     | MEDIUM
Antenna for ops while driving                               | MEDIUM   | FREE
voice keyer                                                 | MEDIUM   | MEDIUM
preamp                                                      | LOW      | HIGH
FM antenna                                                  | LOW      | MEDIUM
FM transceiver                                              | LOW      | FREE

1.25M STATION                                               | PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter                                                      | HIGH     | MEDIUM
PTT switching for transverter                               | MEDIUM   | MEDIUM

70CM STATION                                                | PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter                                                      | HIGH     | MEDIUM
Antenna for ops while driving                               | MEDIUM   | FREE
100W 70cm amp, w/ preamp, mast-mounted                      | LOW      | HIGH
FM mobile and antenna for 70cm                              | LOW      | HIGH

33CM STATION                                                | PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter                                                 | HIGH     | HIGH
beam                                                        | HIGH     | MEDIUM
dedicated IF                                                | MEDIUM   | HIGH

23CM STATION                                                | PRIORITY | COST
------------------------------------------------------------|----------|-----------
beam                                                        | HIGH     | MEDIUM
dedicated IF                                                | MEDIUM   | HIGH

13CM STATION                                                | PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter                                                 | MEDIUM   | HIGH
beam                                                        | MEDIUM   | MEDIUM

9CM STATION                                                 | PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter                                                 | LOW      | HIGH
beam                                                        | LOW      | MEDIUM

6CM STATION                                                 | PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter                                                 | LOW      | HIGH
dish + feed                                                 | LOW      | MEDIUM

3CM STATION                                                 | PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter                                                 | LOW      | HIGH
dish + feed                                                 | LOW      | MEDIUM

OPERATIONS                                                  | PRIORITY | COST
------------------------------------------------------------|----------|-----------
have someone who can do CW                                  | HIGH     |
meteor scatter operation                                    | HIGH     |
establish frequencies for each band for faster passing      | HIGH     |
network-aware logging                                       | MEDIUM   | HIGH (time)
get information on rovers                                   | MEDIUM   |
follow rovers on APRS                                       | MEDIUM   |
monitor FM                                                  | MEDIUM   |
schedule with other locals                                  | LOW      |
precalculated antenna bearings for likely contacts          | LOW      |

ROVER                                                       | PRIORITY | COST
------------------------------------------------------------|----------|-----------
improve battery situation (powerpoles/box)                  | HIGH     | LOW
better locations                                            | HIGH     | LOW
organizational tubs                                         | HIGH     | LOW
color code each antenna/port/coax                           | HIGH     | LOW
backup locations and grids                                  | MEDIUM   | FREE
shorter coax runs (especially for 6 and 2)                  | MEDIUM   | MEDIUM
whiteboard for current freq                                 | MEDIUM   | LOW
antenna supports for during setup                           | MEDIUM   | LOW
zip tie alternatives for transporting antennas              | MEDIUM   | LOW
trash can                                                   | MEDIUM   | LOW
rotors                                                      | LOW      | HIGH

STATION                                                     | PRIORITY | COST
------------------------------------------------------------|----------|-----------
get beams up higher, or operate from a better location      | HIGH     | UNKNOWN
IC-7000 on 2m/70cm, FT-857 on 6m                            | HIGH     | LOW
aluminum plates under masts to protect deck                 | HIGH     | LOW
compass roses at masts                                      | MEDIUM   | LOW
ferrites for feed lines, control lines, etc.                | LOW      | LOW
