6M STATION	  		  																				| PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter																											| HIGH		 | MEDIUM
s/moxon/super moxon/																				| HIGH		 | LOW
Antenna for ops while driving																| MEDIUM   | LOW
dedicated transceiver																				| LOW      | SILLY

2M STATION																									| PRIORITY | COST
------------------------------------------------------------|----------|-----------
Power pole IC-746																						| HIGH     | LOW
bandbass/coax stub/diplexer/filter                          | HIGH     | MEDIUM
Antenna for ops while driving																| MEDIUM   | FREE
voice keyer																									|	MEDIUM   | MEDIUM
preamp																											| LOW			 | HIGH
FM antenna                                                  | LOW      | MEDIUM
FM transceiver																							| LOW			 | FREE

1.25M STATION	  																						| PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter																											| HIGH		 | MEDIUM

70CM STATION	  																						| PRIORITY | COST
------------------------------------------------------------|----------|-----------
filter																											| HIGH		 | MEDIUM
Antenna for ops while driving																| MEDIUM   | FREE
100W 70cm amp, w/ preamp, mast-mounted                      | LOW      | HIGH
FM mobile and antenna for 70cm                              | LOW      | HIGH

33CM STATION	  																						| PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter																									| HIGH		 | HIGH
beam																												| HIGH     | MEDIUM
dedicated IF																								| MEDIUM   | HIGH

23CM STATION																								| PRIORITY | COST
------------------------------------------------------------|----------|-----------
beam																												| HIGH		 | MEDIUM
Dedicated IF																								| MEDIUM   | HIGH

13CM STATION																								| PRIORITY | COST
------------------------------------------------------------|----------|-----------
transverter																									| MEDIUM   | HIGH
beam																												| MEDIUM   | MEDIUM

OPERATIONS                                                  | PRIORITY | COST
------------------------------------------------------------|----------|-----------
have someone who can do CW                                  | HIGH     |
network-aware logging                                       | MEDIUM   |
get information on rovers                                   | MEDIUM   |
follow rovers on APRS                                       | MEDIUM   |
schedule with other locals                                  | LOW      |
precalculated antenna bearings for likely contacts          | LOW      |
consider meteor scatter, jt65, etc.                         | LOW      |

ROVER                                                       | PRIORITY | COST
------------------------------------------------------------|----------|-----------
improve battery situation											              | HIGH     | LOW
better locations																						| HIGH     | LOW

STATION                                                     | PRIORITY | COST
------------------------------------------------------------|----------|-----------
get beams up higher, or operate from a better location      | HIGH     | UNKNOWN
IC-7000 on 2m/70cm, FT-857 on 6m                            | HIGH     | LOW
aluminum plates under masts to protect deck                 | HIGH     | LOW
compass roses at masts                                      | MEDIUM   | LOW
ferrites for feed lines, control lines, etc.                | LOW      | LOW
