START-OF-LOG: 3.0
CONTEST: NEQP
CALLSIGN: K1SIG
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
OPERATORS: KG6CIH
OPERATORS: WA1TE
OPERATORS: WH6DSN
CLUB: Signals, Summits, and Suds
NAME: Sean Waite
ADDRESS: PO Box 853
ADDRESS: Westford, MA 01886
LOCATION: WNDVT
CLAIMED-SCORE: 5538
QSO: 14285 PH 2017-05-06 2108 K1SIG         59   WNDVT WA1FCN        59   AL
QSO: 14315 PH 2017-05-06 2150 K1SIG         59   WNDVT W7MRF         59   AZMCP
QSO: 14284 PH 2017-05-06 2207 K1SIG         59   WNDVT K4NA          59   AL
QSO: 14284 PH 2017-05-06 2211 K1SIG         59   WNDVT WY7KY         59   WYLAR
QSO: 14284 PH 2017-05-06 2214 K1SIG         59   WNDVT WY7AA         59   WYLAR
QSO: 14284 PH 2017-05-06 2215 K1SIG         59   WNDVT N7FLT         59   MTGAL
QSO: 14298 PH 2017-05-06 2223 K1SIG         59   WNDVT KA6BIM/7      59   ORCOO
QSO: 14247 PH 2017-05-06 2229 K1SIG         59   WNDVT NN7ZZ         59   UTCAC
QSO: 14245 PH 2017-05-06 2230 K1SIG         59   WNDVT K7L           59   AZWMA
QSO: 14234 PH 2017-05-06 2232 K1SIG         59   WNDVT W7ZZ          59   WAKTP
QSO: 14310 PH 2017-05-06 2257 K1SIG         59   WNDVT KK7AC         59   AZAPH
QSO: 14291 PH 2017-05-06 2302 K1SIG         59   WNDVT AF1T          59   MERNH
QSO: 14263 PH 2017-05-06 2305 K1SIG         59   WNDVT WB6UIA        59   WYALB
QSO: 14276 PH 2017-05-06 2311 K1SIG         59   WNDVT N6YMM/7       59   ORDES
QSO: 14256 PH 2017-05-06 2316 K1SIG         59   WNDVT K7BTW         59   WATHU
QSO: 14250 PH 2017-05-06 2320 K1SIG         59   WNDVT K2RD          59   NVWAS
QSO: 14277 PH 2017-05-06 2336 K1SIG         59   WNDVT KM4MWE        59   AL
QSO: 14277 PH 2017-05-06 2337 K1SIG         59   WNDVT KC0HPM        59   MO
QSO: 14277 PH 2017-05-06 2340 K1SIG         59   WNDVT KE5RX         59   NE
QSO: 14277 PH 2017-05-06 2345 K1SIG         59   WNDVT W7KZU         59   ND
QSO: 14277 PH 2017-05-06 2345 K1SIG         59   WNDVT W0YJT         59   KS
QSO: 14277 PH 2017-05-06 2346 K1SIG         59   WNDVT N4KC          59   AL
QSO: 14277 PH 2017-05-06 2349 K1SIG         59   WNDVT KD4QMY        59   GA
QSO: 14277 PH 2017-05-06 2352 K1SIG         59   WNDVT N9QWV         59   WI
QSO: 14277 PH 2017-05-06 2353 K1SIG         59   WNDVT WA6URY        59   CA
QSO: 14277 PH 2017-05-06 2354 K1SIG         59   WNDVT K4VBM         59   GA
QSO: 14277 PH 2017-05-06 2354 K1SIG         59   WNDVT AB4B          59   AL
QSO: 14277 PH 2017-05-06 2356 K1SIG         59   WNDVT KM4MCI        59   GA
QSO: 14277 PH 2017-05-06 2359 K1SIG         59   WNDVT W4VVK         59   TN
QSO:  7202 PH 2017-05-07 0020 K1SIG         59   WNDVT KB1W          59   BERMA
QSO:  7265 PH 2017-05-07 0025 K1SIG         59   WNDVT N2GDU         59   NY
QSO:  7265 PH 2017-05-07 0027 K1SIG         59   WNDVT N1ZN          59   NHVCT
QSO:  7265 PH 2017-05-07 0027 K1SIG         59   WNDVT W1WIU         59   PRORI
QSO:  7265 PH 2017-05-07 0030 K1SIG         59   WNDVT KC2GTO        59   NY
QSO:  7265 PH 2017-05-07 0031 K1SIG         59   WNDVT N3ATE         59   PA
QSO:  7265 PH 2017-05-07 0034 K1SIG         59   WNDVT KB1MAO        59   WASRI
QSO:  7265 PH 2017-05-07 0036 K1SIG         59   WNDVT NP2GG         59   LITCT
QSO:  7265 PH 2017-05-07 0037 K1SIG         59   WNDVT N3HWH         59   PA
QSO:  7265 PH 2017-05-07 0038 K1SIG         59   WNDVT K9RM          59   IN
QSO:  7265 PH 2017-05-07 0039 K1SIG         59   WNDVT N1MFL         59   HMDMA
QSO:  7265 PH 2017-05-07 0041 K1SIG         59   WNDVT VE3HG         59   ON
QSO:  7265 PH 2017-05-07 0042 K1SIG         59   WNDVT KC1SA         59   NHVCT
QSO:  7265 PH 2017-05-07 0045 K1SIG         59   WNDVT N1WXQ         59   BELNH
QSO:  7265 PH 2017-05-07 0046 K1SIG         59   WNDVT W1GHD         59   LITCT
QSO:  7265 PH 2017-05-07 0048 K1SIG         59   WNDVT K3OA          59   PA
QSO:  7265 PH 2017-05-07 0053 K1SIG         59   WNDVT K1BZ          59   MD
QSO:  7265 PH 2017-05-07 0059 K1SIG         59   WNDVT K1WDY         59   DUKMA
QSO:  7265 PH 2017-05-07 0105 K1SIG         59   WNDVT K2MV          59   NY
QSO:  7265 PH 2017-05-07 0106 K1SIG         59   WNDVT AB1NS         59   HILNH
QSO:  7265 PH 2017-05-07 0109 K1SIG         59   WNDVT WB1P          59   PRORI
QSO:  7265 PH 2017-05-07 0109 K1SIG         59   WNDVT KC3HJP        59   PA
QSO:  7265 PH 2017-05-07 0111 K1SIG         59   WNDVT KC1EKB        59   WASME
QSO:  7265 PH 2017-05-07 0121 K1SIG         59   WNDVT KB1KMF        59   AROME
QSO:  7265 PH 2017-05-07 0123 K1SIG         59   WNDVT N3KBF         59   MD
QSO:  7265 PH 2017-05-07 0127 K1SIG         59   WNDVT N3RN          59   PA
QSO:  7265 PH 2017-05-07 0128 K1SIG         59   WNDVT W1CTN         59   NHVCT
QSO:  7265 PH 2017-05-07 0129 K1SIG         59   WNDVT K2KU          59   NY
QSO:  7270 PH 2017-05-07 0147 K1SIG         59   WNDVT KC2GTO        59   NY
QSO:  7236 PH 2017-05-07 0155 K1SIG         59   WNDVT K1KI          59   HARCT
QSO:  7236 PH 2017-05-07 0158 K1SIG         59   WNDVT K5YZ          59   INWHL
QSO:  7206 PH 2017-05-07 0200 K1SIG         59   WNDVT NE1C          59   ESSVT
QSO:  7265 PH 2017-05-07 0214 K1SIG         59   WNDVT K4JC          59   FL
QSO:  3860 PH 2017-05-07 0227 K1SIG         59   WNDVT W1ZFG         59   HARCT
QSO:  3860 PH 2017-05-07 0228 K1SIG         59   WNDVT KB2DMD        59   PA
QSO:  3860 PH 2017-05-07 0229 K1SIG         59   WNDVT N1IME         59   CARNH
QSO:  3860 PH 2017-05-07 0230 K1SIG         59   WNDVT WB2NWR        59   SULNH
QSO:  3860 PH 2017-05-07 0231 K1SIG         59   WNDVT N1WXQ         59   BELNH
QSO:  3860 PH 2017-05-07 0231 K1SIG         59   WNDVT N3XF          59   PA
QSO:  3860 PH 2017-05-07 0232 K1SIG         59   WNDVT WU3Z          59   MD
QSO:  3860 PH 2017-05-07 0234 K1SIG         59   WNDVT N1DC          59   NORMA
QSO:  3860 PH 2017-05-07 0235 K1SIG         59   WNDVT KD2CTZ        59   NY
QSO:  3860 PH 2017-05-07 0235 K1SIG         59   WNDVT W2TLM         59   NY
QSO:  3860 PH 2017-05-07 0238 K1SIG         59   WNDVT KC1CRS        59   FRAMA
QSO:  3860 PH 2017-05-07 0246 K1SIG         59   WNDVT W4LID         59   KY
QSO:  3860 PH 2017-05-07 0251 K1SIG         59   WNDVT W4NA          59   AL
QSO:  3827 PH 2017-05-07 0337 K1SIG         59   WNDVT K1RO          59   SULNH
QSO:  3827 PH 2017-05-07 0343 K1SIG         59   WNDVT N3KRX         59   KDE
QSO:  3827 PH 2017-05-07 0346 K1SIG         59   WNDVT K0OO          59   MD
QSO:  3833 PH 2017-05-07 0354 K1SIG         59   WNDVT AF1T          59   MERNH
QSO:  3820 PH 2017-05-07 0400 K1SIG         59   WNDVT NB1U          59   KENRI
QSO:  7221 PH 2017-05-07 0420 K1SIG         59   WNDVT NA7TB         59   AZGHM
QSO: 14290 PH 2017-05-07 1308 K1SIG         59   WNDVT KF5WUF        59   OK
QSO: 14290 PH 2017-05-07 1308 K1SIG         59   WNDVT N4PN          59   GA
QSO: 14290 PH 2017-05-07 1310 K1SIG         59   WNDVT W4SLT         59   SC
QSO: 14290 PH 2017-05-07 1312 K1SIG         59   WNDVT AI8F          59   GA
QSO: 14290 PH 2017-05-07 1313 K1SIG         59   WNDVT K4EZS         59   TN
QSO: 14298 PH 2017-05-07 1315 K1SIG         59   WNDVT N4ARO         59   TN
QSO: 14298 PH 2017-05-07 1324 K1SIG         59   WNDVT WN4AFP        59   SC
QSO: 14298 PH 2017-05-07 1337 K1SIG         59   WNDVT NA4K          59   TN
QSO: 14298 PH 2017-05-07 1338 K1SIG         59   WNDVT KJ4LTA        59   AL
QSO: 14298 PH 2017-05-07 1345 K1SIG         59   WNDVT K4BAI         59   GA
QSO: 14298 PH 2017-05-07 1402 K1SIG         59   WNDVT N7EO          59   FL
QSO: 14298 PH 2017-05-07 1405 K1SIG         59   WNDVT W9OA/9        59   WI
QSO: 14298 PH 2017-05-07 1407 K1SIG         59   WNDVT W5OX          59   AR
QSO: 14298 PH 2017-05-07 1410 K1SIG         59   WNDVT K4WW          59   KY
QSO: 14298 PH 2017-05-07 1415 K1SIG         59   WNDVT N7EO          59   FL
QSO: 14298 PH 2017-05-07 1420 K1SIG         59   WNDVT WA2VYA        59   TX
QSO: 14298 PH 2017-05-07 1430 K1SIG         59   WNDVT WA4INN        59   TN
QSO: 14298 PH 2017-05-07 1431 K1SIG         59   WNDVT K4CAO         59   SC
QSO: 14298 PH 2017-05-07 1432 K1SIG         59   WNDVT K5TLJ         59   AR
QSO: 14298 PH 2017-05-07 1441 K1SIG         59   WNDVT W2IKN         59   NC
QSO: 14298 PH 2017-05-07 1444 K1SIG         59   WNDVT K1RO          59   SULNH
QSO: 14298 PH 2017-05-07 1447 K1SIG         59   WNDVT N2BJ          59   IL
QSO: 14298 PH 2017-05-07 1505 K1SIG         59   WNDVT K9EXY         59   IN
QSO: 14298 PH 2017-05-07 1510 K1SIG         59   WNDVT K4EDI         59   TN
QSO: 14298 PH 2017-05-07 1512 K1SIG         59   WNDVT K4KRW         59   NC
QSO: 14298 PH 2017-05-07 1515 K1SIG         59   WNDVT KM4ODS        59   NC
QSO: 14298 PH 2017-05-07 1518 K1SIG         59   WNDVT N4BCD         59   TN
QSO: 14298 PH 2017-05-07 1523 K1SIG         59   WNDVT W0CAS         59   TN
QSO: 14298 PH 2017-05-07 1527 K1SIG         59   WNDVT KJ4QFV        59   NC
QSO: 14298 PH 2017-05-07 1532 K1SIG         59   WNDVT N0CLS         59   MO
QSO: 14298 PH 2017-05-07 1538 K1SIG         59   WNDVT W8TM          59   OH
QSO: 14287 PH 2017-05-07 1543 K1SIG         59   WNDVT WA1FCN        59   AL
QSO: 14304 PH 2017-05-07 1548 K1SIG         59   WNDVT N1WGU         59   WNHVT
QSO: 14282 PH 2017-05-07 1552 K1SIG         59   WNDVT K9CT          59   IL
QSO: 14282 PH 2017-05-07 1556 K1SIG         59   WNDVT KX4BE         59   TN
QSO:  7178 PH 2017-05-07 1646 K1SIG         59   WNDVT N3XF          59   PA
QSO:  7178 PH 2017-05-07 1652 K1SIG         59   WNDVT K0OO          59   MD
QSO:  7178 PH 2017-05-07 1653 K1SIG         59   WNDVT W3HRS         59   PA
QSO: 14259 PH 2017-05-07 1747 K1SIG         59   WNDVT AD1T          59   CHENH
QSO: 14284 PH 2017-05-07 1755 K1SIG         59   WNDVT WA9TT         59   WI
QSO:  7185 PH 2017-05-07 1814 K1SIG         59   WNDVT N2CU          59   NY
QSO: 14272 PH 2017-05-07 1823 K1SIG         59   WNDVT WX1S          59   STRNH
QSO: 21350 PH 2017-05-07 1854 K1SIG         59   WNDVT AE7KI         59   TN
QSO:  7193 PH 2017-05-07 1950 K1SIG         59   WNDVT W3WC          59   PA
QSO:  7184 PH 2017-05-07 1959 K1SIG         59   WNDVT K0BAK         59   KDE
QSO:  7189 PH 2017-05-07 2003 K1SIG         59   WNDVT KM4SII        59   NC
QSO:  7187 PH 2017-05-07 2005 K1SIG         59   WNDVT N3ICE         59   VA
QSO: 14265 PH 2017-05-07 2020 K1SIG         59   WNDVT NK9Y          59   IL
QSO: 14265 PH 2017-05-07 2022 K1SIG         59   WNDVT KR4NO         59   SC
QSO: 14265 PH 2017-05-07 2037 K1SIG         59   WNDVT N5ZKK         59   TX
QSO:  7237 PH 2017-05-07 2110 K1SIG         59   WNDVT K8SHB         59   OH
QSO:  7265 PH 2017-05-07 2136 K1SIG         59   WNDVT K2CQW         59   SDE
QSO:  7197 PH 2017-05-07 2222 K1SIG         59   WNDVT W8TM          59   OH
QSO:  7197 PH 2017-05-07 2242 K1SIG         59   WNDVT W8EDU         59   OH
QSO:  3850 PH 2017-05-07 2309 K1SIG         59   WNDVT K2LE/1        59   BENVT
QSO:  3867 PH 2017-05-07 2311 K1SIG         59   WNDVT WB2VVV        59   PRORI
QSO:  3867 PH 2017-05-07 2317 K1SIG         59   WNDVT KC2PDO        59   NJ
QSO:  3850 PH 2017-05-07 2323 K1SIG         59   WNDVT WB1ABQ        59   CALVT
QSO:  3850 PH 2017-05-07 2325 K1SIG         59   WNDVT VE3KZ         59   ON
QSO:  3850 PH 2017-05-07 2327 K1SIG         59   WNDVT W1QK          59   FAICT
QSO:  3856 PH 2017-05-07 2337 K1SIG         59   WNDVT K1LOL         59   FRAVT
QSO:  7235 PH 2017-05-07 2347 K1SIG         59   WNDVT N9AFU         59   IN
QSO:  7235 PH 2017-05-07 2350 K1SIG         59   WNDVT KD9HPN        59   IN
QSO:  3847 PH 2017-05-07 2355 K1SIG         59   WNDVT NE1QP         59   BERMA
END-OF-LOG:
