<QSO_DATE:8>20180908<TIME_ON:6>192000<FREQ:5>50.16<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:7>NF2RS/R<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>192000<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:7>NF2RS/R<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>192100<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:7>NF2RS/R<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>192300<FREQ:7>432.159<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:7>NF2RS/R<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>192700<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN21<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2JJ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>192900<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193000<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193200<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193200<FREQ:6>432.16<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193300<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>WB2VVV<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193500<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>KC1IIS<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193600<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>KC1IIS<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>193600<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>WB2VVV<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>194000<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>WB2VVV<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>194100<FREQ:7>432.159<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:6>WB2VVV<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>194300<FREQ:7>50.1485<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>194400<FREQ:5>50.17<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>195100<FREQ:5>50.18<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>195200<FREQ:6>144.16<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>195300<FREQ:6>222.16<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>195400<FREQ:6>432.16<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>200400<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>200500<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>200600<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>200700<FREQ:6>432.16<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>201500<FREQ:6>144.17<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>201900<FREQ:6>432.09<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Dresser Hill FN42<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W2SZ<EOR>
