<QSO_DATE:8>20180908<TIME_ON:6>214000<FREQ:6>144.17<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>214200<FREQ:6>222.09<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>214200<FREQ:6>432.09<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>214600<FREQ:6>50.133<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN21<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2EA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215000<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>KB1SLN<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215100<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN20<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>K2RMX<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215300<FREQ:8>144.1845<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN21<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2EA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215700<FREQ:6>50.165<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215800<FREQ:7>144.235<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>215900<FREQ:6>222.11<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220000<FREQ:6>432.11<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>N8RA<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220400<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>N1JBH<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220500<FREQ:5>50.18<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220500<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220700<FREQ:6>432.11<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>220800<FREQ:6>144.16<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>221600<FREQ:6>432.11<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>221800<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>WA1PBU<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>222200<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>NI1A<EOR>
<QSO_DATE:8>20180908<TIME_ON:6>223800<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN31<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:17>Soapstone Mt FN31<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>K1PAI<EOR>
