<QSO_DATE:8>20180909<TIME_ON:6>141500<FREQ:6>50.145<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>141600<FREQ:6>144.26<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>141700<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>141900<FREQ:6>432.16<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142200<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>WA1TE<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142300<FREQ:6>144.17<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142500<FREQ:6>222.09<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142500<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142600<FREQ:6>50.148<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>142900<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143000<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143100<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>AB1KW<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143200<FREQ:6>222.14<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143300<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143600<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>AB1KW<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>143700<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>KA1SU<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144000<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>KA1SU<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144100<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:5>KA1SU<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144400<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN41<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>N1GJ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144400<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN53<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>K1HC<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144500<FREQ:5>50.14<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN53<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>K1HC<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>144600<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:5>AB1KW<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>145600<FREQ:7>144.205<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>K1OR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>145900<FREQ:7>144.205<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>150100<FREQ:8>432.1495<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>151100<FREQ:5>50.17<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>151400<FREQ:7>144.195<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>152100<FREQ:6>50.127<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>152100<FREQ:7>144.225<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>K1KG<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>152200<FREQ:6>222.14<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>152600<FREQ:7>432.145<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN43<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:15>Concord NH FN43<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>K1KG<EOR>
