<QSO_DATE:8>20180909<TIME_ON:6>172900<FREQ:5>50.16<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173000<FREQ:6>50.148<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173100<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173200<FREQ:5>50.17<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173200<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173400<FREQ:5>50.16<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173400<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173500<FREQ:7>144.195<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173600<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>173700<FREQ:6>222.12<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174500<FREQ:6>50.127<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174500<FREQ:7>144.195<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174600<FREQ:6>222.14<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174700<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>N1JHJ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174700<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174800<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>AB1KW<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>174900<FREQ:7>144.225<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>N1JHJ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175200<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:5>N1JHJ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175200<FREQ:7>144.225<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>AB1KW<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175400<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>K1TR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175600<FREQ:6>144.19<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>K1TR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175700<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>K1TR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>175800<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>K1TR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>180600<FREQ:5>50.19<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>180700<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:5>N1JHJ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>180800<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>181000<FREQ:7>144.215<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>181100<FREQ:6>222.16<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>181600<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>181900<FREQ:5>50.13<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>181900<FREQ:8>432.1495<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>182100<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>W1XM<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>182400<FREQ:6>50.155<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:5>WA1TE<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>182900<FREQ:6>50.133<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AC1J<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>183200<FREQ:6>144.18<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>183400<FREQ:6>432.09<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>183800<FREQ:6>222.09<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>185500<FREQ:6>146.52<BAND:2>2M<MODE:2>FM<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN33<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:13>Bly Hill FN33<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:5>N1RKO<EOR>
