<QSO_DATE:8>20180909<TIME_ON:6>205300<FREQ:6>222.09<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>205500<FREQ:6>50.149<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>210600<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>210800<FREQ:5>50.19<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>210900<FREQ:5>50.19<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>K1KG<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>210900<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>211000<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>AF1T<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>211900<FREQ:5>50.14<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>AC1J<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>212100<FREQ:6>144.21<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>K1OR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>212300<FREQ:5>222.1<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:4>K1OR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>212400<FREQ:5>50.19<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>K1OR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>212500<FREQ:6>432.12<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN42<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>49<RST_SENT:2>49<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>K1OR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>213100<FREQ:6>144.18<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>213200<FREQ:6>144.18<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>213300<FREQ:6>432.09<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>W2SZ<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>214200<FREQ:5>50.14<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>214300<FREQ:6>222.11<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN31<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>KJ2G/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>214300<FREQ:6>432.09<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN23<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:4>WE1P<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>215500<FREQ:7>144.225<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN20<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>WB2CUT<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>220000<FREQ:6>50.154<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN21<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:4>W2LV<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>220300<FREQ:6>50.127<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>220400<FREQ:5>144.2<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>220500<FREQ:6>222.14<BAND:5>1.25M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:17>1.25m transverter<APP_SLOG_ANTENNA:13>DSEFO222-10RS<TX_PWR:1>8<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>220500<FREQ:6>432.14<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:6>WB1GQR<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>221900<FREQ:7>144.215<BAND:2>2M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:3>2M7<TX_PWR:2>50<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>222200<FREQ:5>50.16<BAND:2>6M<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>KG6CIH<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:8>TS-590SG<APP_SLOG_ANTENNA:8>6m Moxon<TX_PWR:3>100<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180909<TIME_ON:6>222300<FREQ:6>432.13<BAND:4>70CM<MODE:3>SSB<APP_SLOG_XCRCVD:4>FN32<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<OPERATOR:6>WH6DSN<APP_SLOG_MYQTH:12>Hogback FN32<APP_SLOG_TRANSCEIVER:7>IC-7000<APP_SLOG_ANTENNA:15>Diamond A430S15<TX_PWR:2>35<CALL:7>W1RGA/R<EOR>
<QSO_DATE:8>20180910<TIME_ON:6>005900<FREQ:6>146.52<BAND:2>2M<MODE:2>FM<APP_SLOG_XCRCVD:4>FN43<APP_SLOG_XCSENT:4>FN32<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<APP_SLOG_MYQTH:4>Road<APP_SLOG_TRANSCEIVER:7>IC-208H<APP_SLOG_ANTENNA:11>Mobile whip<TX_PWR:2>50<CALL:5>N1JHJ<EOR>
<QSO_DATE:8>20180910<TIME_ON:6>011100<FREQ:6>146.52<BAND:2>2M<MODE:2>FM<APP_SLOG_XCRCVD:4>FN33<APP_SLOG_XCSENT:4>FN42<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>K1SIG/R<APP_SLOG_MYQTH:4>Road<APP_SLOG_TRANSCEIVER:7>IC-208H<APP_SLOG_ANTENNA:11>Mobile whip<TX_PWR:2>50<CALL:7>W1RGA/R<EOR>
